<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2015년을 돌아보며..</title>
  <meta name="description" content="작년에는 놀고 먹은거에 대한 것만 돌아봤던거 같은데 올해는 느낀게 많으므로 개발에 관련된 부분들을 되돌아보고 싶었다. 서른이 된 해이기도 하고, 이직을 한 해이기도 하고, 또 다시 복직을 결심을 하게 된 해이기도 하고.. 참 혼란스러웠던 한 해 였다.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/yong.css" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link rel="canonical" href="http://YonghoChoi.github.io/2016/01/04/remind-2015.html">
  <link rel="alternate" type="application/rss+xml" title="Yongho's Blog" href="http://YonghoChoi.github.io/feed.xml">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
</head>


  <body>
    <header class="site-header" style="margin-bottom: 2em">

  <div class="container">

    <a class="site-title" href="/">Yongho's Blog</a>

    <!-- <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav> -->

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2015년을 돌아보며..</h1>
    <p class="post-meta"><time datetime="2016-01-04T00:40:00+09:00" itemprop="datePublished">Jan 4, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>작년에는 놀고 먹은거에 대한 것만 돌아봤던거 같은데 올해는 느낀게 많으므로 개발에 관련된 부분들을 되돌아보고 싶었다. 서른이 된 해이기도 하고, 이직을 한 해이기도 하고, 또 다시 복직을 결심을 하게 된 해이기도 하고.. 참 혼란스러웠던 한 해 였다.</p>

<h2 id="section">2015년에 수행한 프로젝트</h2>

<h3 id="for-kakao">와리가리 삼총사 for kakao</h3>

<p>와리가리 삼총사는 로이게임즈에서 재직 중에 처음으로 런칭에 성공한 게임으로 2015년 2월에 오픈했다. 처음 접해본 파이썬으로 되어 있었고, 다른 언어에 비교적 진입 장벽이 낮다고 평가되는 언어이긴 했지만 짧은 시간내에 공부해서 런칭까지 경험해 보면서 다른 언어를 배우는 것에 대한 거부감이 상당히 많이 없어졌다. 오히려 다른 언어를 배워보는 것에 재미가 생겼고, 비록 조금 보다가 흐지부지 해지긴 했지만 여러가지를 시도해볼 수 있었다.</p>

<p>회사 생활에 있어서도 여러가지 추억이 있었는데 야근하며 노래 틀어놓고 다같이 흥얼대면서 코딩하기도 하고, 회의실 바닥에서 우드락 깔고 자는 날이 허다했고, 다른 협력 업체들이랑 싸우기도 하고 돌이켜보면 재밌는 추억이었던 것 같다.</p>

<h3 id="section-1">클럽 엠스타</h3>

<p>로이게임즈에서 넷마블 네오로 이직하면서 클럽 엠스타 서버팀으로 들어오게 되었는데 7~8년된 오래된 게임이었다. 유지보수 업무는 처음 맡아보는 것이었기 때문에 입사 당시에는 여러가지 해보고 싶은 것들이 있었다. 우선 로이게임즈에서 보고 배운 것처럼 빌드 배포의 자동화를 구축해 보고 싶었고, 이슈가 되고 있는 기술들 중에 적용해볼 수 있는 것들이 있으면 도입을 해보고 싶었다.</p>

<p>가장 먼저 했던 일은 컨텐츠 구현과 병행해서 기획팀에서 쉽게 작업을 할 수 있도록 툴을 제공하는 것이었다. 그리고 현재 서버팀에서 서버를 배포하는 일에 스크립트를 사용하고 있었는데 이를 툴로 해결 할 수 있도록 하는 것이 처음 지시받은 작업이었다. 이를 위한 툴이 c++로 이미 개발이 되어 있던 것이 있었는데 유지보수의 어려움이 있어서 이를 참고해서 C#으로 개선했다. 하지만 다른 작업들로 인해 마무리가 흐지부지해져서 퇴사할 때 어느정도 완성해서 배포했다.</p>

<p>이 후에는 Jenkins를 도입해서 빌드, 배포를 자동화 시켰는데 혼자 작업하기가 버거워서 테스트까지는 추가하지 못했다. Jenkins를 해보면서 여러가지 시행 착오를 거쳤는데 내가 작업하기 제일 편한 방식으로 제 멋대로 해서 잘한 건지는 모르겠다. (빌드는 devenv로 수행하고, 파일 복사나 배포와 같은 작업은 C#으로 프로그램을 구현한 후에 Jenkins에서 수행하도록) 아무튼 빌드가 되는 모습을 보니 뿌듯함을 느끼기도 했다. (처음 해보는 거라..)</p>

<p>하지만 반년간 이 곳에 있으면서 느낀 것은 내가 하고 싶다고 해서 되는 것은 아니라는 것이었다. 회사 규모가 크기도 하고 현재 라이브 서비스를 진행 중이니 그럴만도 하다. 어쩔 수 없이 다른 것들을 시도도 못해보고 이 틀안에서만 작업을 해야한다고 생각하니까 visual studio를 켜고 코드를 볼 때마다 받는 스트레스가 생각보다 컸다.</p>

<p>결과적으로는 지금의 나에게는 큰회사보다는 작은 회사에서 서로 신뢰할 수 있는 팀에서 여러가지 경험을 쌓는 것이 더 득일거라는 판단에 이직을 결심하게 되었다.</p>

<h2 id="section-2">2015년에 시도해 본 것들</h2>

<ol>
  <li>영어공부
    <ul>
      <li>출근 시간에 Gramer in use Chapter 1 씩 공부</li>
      <li>걷는 시간에 Gramer in use 강의 청취</li>
      <li>출근 후 30분 여유 시간에 kakao english</li>
      <li>퇴근 후 English for developers 책 하나씩 독해 (중간에 포기)</li>
    </ul>
  </li>
  <li>개발 관련 책 읽기
    <ul>
      <li>비주얼 씽킹</li>
      <li>몰입! 자바스크립트</li>
      <li>읽기 좋은 코드가 좋은 코드다.</li>
      <li>가장 빨리 만나는 Go 언어 (완독 실패)</li>
      <li>스칼라로 배우는 함수형 프로그래밍 (완독 실패)</li>
      <li>실용주의 프로그래머 (완독 실패)</li>
      <li>누워서 읽는 알고리즘 (완독 실패)</li>
      <li>자바 성능 튜닝 이야기 (읽는 중)</li>
      <li>JSP 2.3 웹 프로그래밍 (읽는 중)</li>
    </ul>
  </li>
  <li>개발 관련 강의 듣기
    <ul>
      <li>나는 프로그래머다 청취</li>
      <li>케빈 tv 시청</li>
      <li>동영상 강의 시청 (생활코딩, 자바)</li>
    </ul>
  </li>
  <li>컨퍼런스 / 세미나 다니기
    <ul>
      <li>Deview 2015</li>
      <li>Gophercon korea 2015</li>
      <li>Sk Tech Planet 2015</li>
      <li>나는 프로그래머다 Con 2015</li>
    </ul>
  </li>
  <li>웹 개발 배우기 (오프라인 강의)
    <ul>
      <li>CSS</li>
      <li>Javascript</li>
      <li>JSP</li>
    </ul>
  </li>
  <li>홈페이지 만들어보기
    <ul>
      <li>AWS에 서버 올리기</li>
      <li>Github에 블로그 만들기 (Jekyll 사용)</li>
    </ul>
  </li>
  <li>스터디 모임 참여하기
    <ul>
      <li>영어 스피킹 오프라인 스터디 모임</li>
      <li>알고리즘 온라인 스터디 모임</li>
    </ul>
  </li>
  <li>슬라이드 쉐어 공유해보기
    <ul>
      <li>Jenkins 관련 슬라이드 공유</li>
    </ul>
  </li>
</ol>

<h2 id="section-3">2016년에 시도해 볼 것들</h2>

<ol>
  <li>영어 공부
    <ul>
      <li>2015년에 해 온대로 꾸준히</li>
      <li>미드 보기</li>
    </ul>
  </li>
  <li>개발 관련 책 10권 이상 읽기
    <ul>
      <li>완독 실패한 책 완독하기</li>
      <li>자바8 인 액션</li>
      <li>자바 네트워크 소녀 Netty</li>
      <li>시작하세요! 엘라스틱 서치</li>
      <li>패턴을 활용한 리펙터링</li>
      <li>토비의 스프링</li>
      <li>차세대 웹 표준 기술 HTML5</li>
      <li>가장 빨리 만나는 Docker</li>
      <li>이펙티브 자바</li>
    </ul>
  </li>
  <li>블로그 포스팅 100개 이상 하기</li>
  <li>사소한 거라도 Github에 공유해보기</li>
  <li>오픈 소스 사용해보기
    <ul>
      <li>ELK Stack</li>
      <li>Jenkins</li>
      <li>React</li>
      <li>Bootstrap</li>
      <li>AngularJS</li>
      <li>Node.js</li>
      <li>등등</li>
    </ul>
  </li>
  <li>자바 공부하기 (장기간 디테일하게)</li>
  <li>솔직해지자
    <ul>
      <li>업무 중 실수에 대한 부분 인정</li>
      <li>모르는 것 인정</li>
      <li>다른 사람이 잘한 것 인정</li>
    </ul>
  </li>
  <li>전문가가 되자
    <ul>
      <li>내가 하는 일에 대한 것 만큼은 전문가가 되도록 노력하자</li>
    </ul>
  </li>
</ol>

<h2 id="section-4">돌아보며…</h2>

<p>2015년은 그 동안 내가 프로그래머로 지내오면서 가지고 있던 마인드와 삶의 패턴이 바뀔 정도로 나에게 큰 영향을 준 해였다. 그렇게 된 이유는 이직 때문이었는데 이직을 한 직장에서 배운 것이 아니라 이 전 직장에서 알게 모르게 많은 것을 배우고 있었구나라는 생각 때문이었다.</p>

<p>이직을 하고 나니 이곳에는 어떠한 커뮤니케이션이나 개발자끼리의 발전을 위한 노력이 전혀 없었고, 이대로는 도태되겠다라는 생각 때문에 컨퍼런스도 찾아다니고 온/오프라인 커뮤니티를 찾아다니며 자기계발에 노력을 했었다.</p>

<p>그렇게 혼자 떠돌아다니며 많은 지식들을 얻을 수 있었지만 정리는 되지 않았다. 오히려 너무 많은 정보들과 해야할 것들 때문에 혼란이 왔었고, 이것 저것 손만 대보다가 도중에 흐지부지 되는 상황이 반복되었다. 그래서 남들이 대화하는 내용들을 들으면 알아들을 수는 있어도 깊게 들어가면 전혀 대답할 수 없는 지경이 되다보니 이래선 이도저도 안되겠다는 생각이 들었다.</p>

<p>이직 후 초기에는 회사 내에서도 혼자서 무언가 구축해보고 이것저것해보며 뿌듯함도 느끼고 컨퍼런스를 다니며 배우는 것도 많다고 생각했었지만 4개월 정도 지나자 팀에서 팀원간에 교류나 배울 것이 전혀 없는 상황에서 혼자 고군분투 해봐야 효율도 많이 떨어지고 방향도 제대로 잡지 못해서 스트레스만 받고 있었다. 그 때부터 누군가 방향을 잡아주고 함께 고민해볼 수 있는 팀이 있었으면 좋겠다고 생각했는데 이 전팀이 바로 그랬었다.</p>

<p>그래서 결국에는 이 전 팀에 복직을 부탁드렸고 다행스럽게도 받아주셔서 2016년부터 다시 함께 일하게 되었다. 비교해보면 이직하고 나서 공부도 더 열심히 하고 운동도 더 열심히 했었다. 하지 않으면 뒤쳐진다는 생각과 나를 도와줄 사람이 없다는 생각 때문에 절실함이 생겼었던 것 같다. 그래서 이런 상황에서 운동도 하지 않으면 스트레스를 너무 받아서 운동도 거의 빠지지 않고 꾸준히 했었다.</p>

<p>써놓고 보니 문제 투성이 팀에서 나혼자 독립군처럼 싸우고 있는 듯하게 되었는데, 팀은 잘 돌아갔고 회사에서도 수익을 가장 많이 내는 팀이었으므로 팀에 문제는 딱히 없었다. 각자 묵묵히 자신의 업무에 대해 책임지고 수행해내는 식으로 업무를 진행하고 있었고 나는 열심히 물어보고 거기서 배우는 것을 좋아하기 때문에 성향이 맞지 않았다고 생각한다. 그래서 나랑 잘 맞는 팀으로 돌아가려고 하는 것이고..</p>

<p>아무튼 이제 내일부터 이 전 회사에 복직해서 업무를 시작하는데 팀의 소중함을 깨달은 지금으로서는 앞으로의 회사 생활이 굉장히 기대된다. 여태까지보다 업무량은 훨씬 많아지겠지만 재미있게 일 할 수 있을 것 같다. 회사의 불만은 어딜 가나 생기는 것 같고 이번에도 마찬가지겠지만 2016년에는 거기에 지지말고 하고 싶은 일을 하면서 많은 걸 배울 수 있었으면 좋겠다.</p>

  </div>

</article>

        <!-- Declare Facebook API -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Declare twitter API -->
<script>!function(d,s,id){
  var js, fjs=d.getElementsByTagName(s)[0], p=/^http:/.test(d.location)?'http':'https';
  if(!d.getElementById(id)){
    js=d.createElement(s);
    js.id=id;
    js.src=p+'://platform.twitter.com/widgets.js';
    fjs.parentNode.insertBefore(js,fjs);
  }
}(document, 'script', 'twitter-wjs');</script>

<!-- Declare google API -->
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script type="text/javascript">
  if("/2016/01/04/remind-2015.html" !== "/index.html"){
    document.write("<br><br><br><br>");
    // Recomment Script
    document.write("<section class=\"article-share\">");
      document.write("<img class=\"img-circle\" src=\"/images/circle_profile.jpg\" alt=\"Generic placeholder image\" width=\"80\" height=\"80\" style=\"float: left\">");
      document.write("<div style=\"float: left; padding: 5px\">");
        document.write("<g:plus action=\"share\"></g:plus><br>");
        document.write("<a class=\"twitter-share-button\" href=\"https://twitter.com/share\" data-count=\"none\" data-hashtags=\"YonghoChoi\">Tweet</a>&nbsp");
        document.write("<a href=\"https://twitter.com/yongho1037\" class=\"twitter-follow-button\" data-show-count=\"false\">Follow @yongho1037</a> <br>");
        document.write("<div class=\"fb-like\" data-href=\"http://YonghoChoi.github.io/2016/01/04/remind-2015.html\" data-layout=\"button\" data-action=\"like\" data-show-faces=\"false\" data-share=\"true\"></div>");
      document.write("</div>");
    document.write("</section>");

    // Comment Script
    document.write("<div class=\"fb-comments\" data-href=\"http://YonghoChoi.github.io/2016/01/04/remind-2015.html\" data-numposts=\"10\"></div>");
  }
</script>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Yongho's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Yongho's Blog</li>
          <li><a href="mailto:yongho1037@gmail.com">yongho1037@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/YonghoChoi"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">YonghoChoi</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/yongho1037"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">yongho1037</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Made by Yongho
</p>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71853829-1', 'auto');
      ga('send', 'pageview');

    </script>

  </div>

</footer>


    <!-- Mainly scripts -->
    <script src="/js/jquery-2.1.1.js"></script>
    <script src="/js/bootstrap.js"></script>
  </body>

</html>
